# Lessen2_2025_variables

./: pom.xml
StirngBufferThread/: pom.xml
StirngBufferThread/src/main/java/ua/nure/: App.java  ExThreadStringBuder.java  SbrEx.java  SbrExWrongThreadString.java  Test.java  TestThreadStringBuffer.java  TestWrongThreadString.java
ThreadExampleWait/: pom.xml
ThreadExampleWait/src/main/java/ua/nure/: App.java  BoundedBuffer.java  BoundedBufferDemo.java  CachedThreadPoolExample.java  CallableExample.java  Counter.java  CounterDemo.java  FixedThreadPoolExample.java  MyQueue.java  ProducerConsumerExample.java  ResourceManager.java  ResourceManagerDemo.java  ScheduledExecutorExample.java  SimpleWait.java  SingleThreadExecutorExample.java
UI/: pom.xml
UI/src/main/java/ua/nure/: CustomJFrameExample.java  JLabelExampleApp.java  SimpleSwingApp.java
arrayexample/: pom.xml
arrayexample/src/main/java/ua/nure/: App.java  OneDimensionalArray.java
arrayexample/src/test/java/ua/nure/: OneDimensionalArrayTest.java
arrayexamples/: pom.xml
arrayexamples/src/main/java/ua/nure/: AppArray.java  Matrix.java  OneDimArray.java
arrayexamples/src/test/java/ua/nure/: MatrixTest.java  OneDimArrayTest.java
classObjects/: pom.xml
classObjects/src/main/java/ua/nure/: Animal.java  AppCircle.java  AppClassObjects.java  AppDayOfWeek.java  AppDog.java  AppPair.java  AppPoint.java  AppStudent.java  AppStudent2.java  AppTrafficLite.java  Circle.java  Controllable.java  DayOfWeek.java  Drawable.java  Mammal.java  MyDog.java  MyPoint.java  Pair.java  Person.java  Pet.java  Printable.java  Student.java  Student2.java  TrafficLight.java
examplesUI/: pom.xml
examplesUI/src/main/java/ua/nure/: BorderLayoutApp.java  CircleComponent.java  DrawCircleApp.java  GridLayoutApp.java  JEditorPaneExample.java  JLabelExampleApp.java  JLabelExampleApp2.java  JTableExampleApp.java  JTextAreaExampleApp.java  SimpleSwingApp.java
filesexample/: pom.xml
filesexample/src/main/java/ua/nure/: AppFilesExample.java
genericexamples/: pom.xml
genericexamples/src/main/java/ua/nure/: AppArrayListExample.java  AppBox.java  AppCustomNumber.java  AppDataProcesssor.java  AppLinkedList.java  AppNumbericBox.java  AppPair.java  AppPerson.java  AppPrintList.java  AppUntility.java  AppWildcardDemo.java  AppWildcardExamples.java  Box.java  CustomNumber.java  DataProcessor.java  IterableExamples.java  NumericBox.java  Pair.java  Person.java  PrintList.java  Utility.java  WildcardDemo.java
primitives/: pom.xml
primitives/src/main/java/ua/nure/: App.java  AppIntegerExample.java  AppPerson.java  AppSettings.java  CheckByValueMutable.java  Config.java  ExampleObjectOverride.java  ExamplePrimitiv.java  Person.java  Settings.java
socetExamples/: pom.xml
socetExamples/src/main/java/ua/nure/: App.java
socketExamples/: pom.xml
socketExamples/src/main/java/ua/nure/: App.java  ClientBasic.java  ClientDataInputStream.java  ClientEcho.java  ClientObjectInputStream.java  ClientReader.java  ClientReaderUTF8.java  MultiThreadedServer.java  Person.java  ServerBasic.java  ServerBasic2.java  ServerDataInputStream.java  ServerEcho.java  ServerObjectInputStream.java  ServerPrintStream.java  ServerPrintWriter.java  SimpleClient.java  ThreadPoolServer.java
sortsetmapexamples/: pom.xml
sortsetmapexamples/src/main/java/ua/nure/: App.java  AppPerson.java  ArrayDequeExample.java  CollectionsUtilExample.java  HashSetDuplicatesExample.java  HashSetExample.java  HashSetWithOverriddenMethodsExample.java  LinkedHashSetExample.java  Person.java  PriorityQueueExample.java  SetStreamExample.java  SetUsageExample.java  (+2 more)
stringexamples/: pom.xml
threadexamples/: pom.xml
(+22 files in other folders)
